{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "fastify", "fastify-cors"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
